spring.datasource.url=jdbc:mysql://localhost:3306/easybook?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER
# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=authentication-service
spring.cloud.compatibility-verifier.enabled=false



#spring.application.name = authentication-service
#server.port = 8095
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url=jdbc:postgresql://localhost:5432/easybook
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=javainuse
#springframework.beans.factory.annotation.Autowired=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
